<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title> 
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            width: 100%; height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box {
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(8,1fr);
            /* justify-content: center;
            align-content: center; */
            /* justify-items: center;
            align-items: center; */
            width: 800px; height: 800px;
            /* background-color: grey; */
            gap: 10px;
        }
        .content {
            display: flex;
            /* width: 100px; height: 100px; */
            /* background-color: blue; */
            /* border: 3px solid red; */
            justify-content: center;
            align-items: center;
        }
        #hd1 {
            grid-row: 1 / 3;
            grid-column: 1 / span 8;
        }
        #hd2 {
            grid-row: 3 / 4;
            grid-column: 1 / span 8;
        }
        #con1 {
            grid-row: 4 / 8;
            grid-column: 1 / 3;
        }
        #con2 {
            grid-row: 4 / 8;
            grid-column: 3 / 7;
        }
        #con3 {
            grid-row: 4 / 6;
            grid-column: 7 / 9;
        }
        #con4 {
            grid-row: 6 / 8;
            grid-column: 7 / 9;
        }
        #ft {
            grid-row: 8 / 9;
            grid-column: 1 / 9;
        }
        .pad {
            width: 100%; height: 100%;
            /* padding: 5px; */
        }
        .box {
            width: 100%; height: 100%;
            background-color: cadetblue;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="content" id="hd1">
            <div class="box">
                <h1 style="margin: 0;">HELLO</h1>
            </div>
        </div>
        <div class="content" id="hd2">
            <div class="box">
                <ul>
                    <li>Home</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="content" id="con1">
            <div class="box"></div>
        </div>
        <div class="content" id="con2">
            <div class="box"></div>
        </div>
        <div class="content" id="con3">
            <div class="box"></div>
        </div>
        <div class="content" id="con4">
            <div class="box"></div>
        </div>
        <div class="content" id="ft">
            <div class="box"></div>
        </div>
    </div>
</body>
</html>